{
  "private": true,
  "name": "gatsby-starter-documentation",
  "version": "0.0.27",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "now-build": "yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.21.1",
    "gatsby-theme-documentation": "^0.0.27",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.3"
  }
}
